<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/logo/svg/logo-no-background.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduCompanio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>